# demo-app

./: .gitlab-ci.yml  Docker2  itamar  mydockerfile  naor  pom.xml
.github/workflows/: checkmarx-analysis.yml  main.yml  sourceguard.yml
src/go/: app.go  go.sum
src/java/: pom.xml
src/nodejs/: package-lock.json  package.json
src/python/: requirements.txt
